Generating labels for emails from 2024-12-27 to 2025-01-04
Input directory: email_dumps
Using examples from: ./few_shot_examples.json
Loaded 240 few-shot examples
Processing directory: email_dumps/2024/12/27
Generating labels for 1940b72b8b26937d
Generating labels for 1940b7eca26c6eab
Generating labels for 1940b7ea6419afb3
Processing directory: email_dumps/2024/12/28
Generating labels for 1940f87537f48d7c
Generating labels for 19410476c14fa6bf
Generating labels for 1940f871f3d689b8
Generating labels for 1940f87c4110c687
Generating labels for 19410428e9cb464d
Generating labels for 1940f8bcea9b757a
Generating labels for 19410464a63d6aad
Generating labels for 1940f8de0668b883
Generating labels for 1940f8a658eebf5e
Generating labels for 1940f33271e955ba
Generating labels for 1940f8827778b9be
Generating labels for 19410447b3abdcdc
Generating labels for 1940f89c5549d5fd
Generating labels for 194103d6c6bb5059
Generating labels for 194103ceadf5ea74
Generating labels for 194104c1f215a087
Generating labels for 194104b14f05fc3e
Generating labels for 1940f8caed5697ed
Generating labels for 1940f512a380c25f
Generating labels for 1940f8b2ce0887b1
Processing directory: email_dumps/2024/12/30
Generating labels for 1941a77eda93ef09
Generating labels for 1941a76e6ede1cd4
Processing directory: email_dumps/2025/01/01
Generating labels for 19425028c353d044
Processing directory: email_dumps/2025/01/02
Generating labels for 194284868ca938e6
Generating labels for 19427d1d86913d9d
Generating labels for 19427c2d1a36cf5e
Generating labels for 19427c834e697f7e
Generating labels for 194284c5e423666c
Generating labels for 19427c0796d27d3f
Generating labels for 1942850026aae6bb
Generating labels for 19427c9d0bee87e0
Generating labels for 19427cd71e9165ca
Generating labels for 1942b2dc45c1e8ae
Warning: No English content found for 1942b2dc45c1e8ae
Generating labels for 19427d7cd7b4df44
Processing directory: email_dumps/2025/01/03
Generating labels for 1942cec6064976f0
Generating labels for 1942b3e65719fb3d
Generating labels for 1942ceec2397f99e
Successfully generated labels for 39 emails
Successfully generated labels for 39 emails
